<!-- Airport Way Service Glass -->
<!-- This is the default home page, specifically for AWSG -->
<!-- created by: Jill Chatham, Gene Chatham -->
<!-- first started: 5 Feb 2015 -->

<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Main Street Glass Monroe</title>
    <link rel="stylesheet" href="foundation.css" />
		<link rel="stylesheet" href="styles_default.css">
    <script src="modernizr.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Days+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<!-- google analytics -->
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
					m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})
			(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-59923311-1', 'auto');
			ga('send', 'pageview');
		</script>
	</head>

	<body>
		<div style="background-color:#CCCCCC">
			<div class="row topBorderRow">
				<div class="small-12 columns topBorder">
					<!--border on top-->
				</div>
			</div>
		</div>

		<div class="row">
			<div class="small-12 medium-6 columns logo">
					<img src="capital-logo.png">
			</div>
			<div style="font-size:1.2em" class="columns small-12 medium-3 hours">
					<p id="phone"><a style="font-size:1.3em" href="tel:+13602178443">(360) 217-8443</a><br>fax: (360) 794-4911
					</p>
					Monday - Friday<br>8AM - 5PM
			</div>

			<div class="small-12 medium-3 columns contact">
				<button class="map-button">201 E Main Street<br>Monroe, WA 98272<br><br><i>click for map</i></button>	
			</div>	
		</div>

<!-- MAP iFRAME -->
		<div class="row">
			<div style="background-color:#CCCCCC" class="map columns medium-8 medium-centered">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d2677.1299229122415!2d-121.969088!3d47.856446999999996!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x549aa6f654c5b1e3%3A0x7a2d803ad886e1e1!2sMain+Street+Glass!5e0!3m2!1sen!2sus!4v1424926182298" width="600" height="450" frameborder="0" style="border:0"></iframe>	
			</div>		
		</div>

<!-- BLURB -->
		<div class="photo-background">
			<div class="row">
				<div class="small-12 columns new">
					NEW NAME - SAME OWNERS!
				</div>
			</div>

			<div class="row">	
				<div class="show-for-medium-up medium-12 columns arc">
					<i class="fa fa-check"></i> AUTO &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <i class="fa fa-check"></i> RESIDENTIAL &nbsp&nbsp&nbsp&nbsp&nbsp <i class="fa fa-check"></i> COMMERCIAL 
				</div>
			</div>

			<div class="row">
				<div class="small-12 columns blurb">
					<p>
						We've been serving the greater Monroe area since 1992. We're excited to be leaving our franchise to better serve our customers in a more personal and flexible way. We have over 30 years experience in the glass business. Call for a free quote!
					</p>
				</div>
			</div>

<!-- TILES WITH SERVICES -->
			<div class="row">
				<div class="columns small-0 medium-2">
				</div>
				<div class="columns tile small-12 medium-4">				
					<div class="row">
						<div class="columns small-6 services icon">
							<i class="fa fa-car"></i>
						</div>

						<div class="columns small-6 services">
							Auto Glass<br>Services
						</div>
					</div>

					<div class="row">
						<div class="columns small-12">	
							<div>
								<ul>
									<li>Windshield replacement</li>
									<li>Doorglass replacement</li>
									<li>Backglass replacement</li>
									<li>Rock-chip repair</li>
									<li>Heavy equipment</li>
									<li>In-shop or mobile installation<br> - We’ll pick it up and fix it while you’re at work!</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="columns tile small-12 medium-4">
					<div class="row">
						<div class="columns small-6 services icon">
							<i class="fa fa-home"></i>
						</div>
						<div class="columns small-6 services">
							Residential<br> Services
						</div>
					</div>
					<div>
						<ul>
							<li style="text-align: left;">Window glass replacement - in vinyl, aluminum and wood windows</li>
							<li style="text-align: left;">Patio door glass replacement</li>
							<li style="text-align: left;">Screen repair</li>
							<li style="text-align: left;">Mirrors</li>
							<li style="text-align: left;">Custom cut glass- table tops, shelving, picture frames</li>
						</ul>
					</div>
		
				</div>

				<div class="columns small-0 medium-2">	
				</div>
			
			</div>

<!-- PARTNER LOCATIONS -->
			<div class="columns small-12 locations">
					
					<div class="row">
						<div class="columns small-12">
							Check out our partners:
						</div>
					</div>

					<div class="row">
						<div class="columns small-12">
					in <strong>SNOHOMISH</strong><br>
					<a href="http://www.airportwayserviceglass.com"><i>Airport Way Service Glass</i><br>
					10201 Airport Way<br>
					Snohomish, WA 98296<br>
					(360) 568-7133</a>
						</div>
					</div>

					<div class="row">
						<div class="columns small-12">
					and <strong>MARYSVILLE</strong><br>
					<a href="http://www.airportwayserviceglass.com/stateavenueglass.html"><i>State Avenue Glass</i><br>
					9019 State Avenue<br>
					Marysville, WA 98270<br>
					(360) 386-9855</a>
						</div>
					</div>	

				</div>
			</div>
		</div>
		

<!-- COPYRIGHT -->
		<div class="row">
			<div class="small-12 columns">
				<p class="copyright">
					&copy 2015 Main Street Glass LLC
					<br> 
					website by Signal Cray Design LLC 
					<br>
					<a href="http://www.signalcray.com">www.signalcray.com</a>
				</p>
			</div>
		</div>




		

<!-- SCRIPTS -->
	    <script src="jquery.js"></script>
	    <script src="foundation.min.js"></script>
	    <script>
	      $(document).foundation();
	    </script>
			<script type="text/javascript" src="js_default.js"></script>
	</body>

</html>